$red = #ff0000;

.style{
	.&-100{
		float:left;
		width: 100%;
	}
	.&-50{
		float:left;
		width: 50%;
	}
}

.outline {
	outline: 1px solid;
	.&-red {
	 color: $red;
	}
}

.main-image {
	background: url('../img/2000px-Star_Wars_Logo.png') no repeat;
	background-size: cover;
	height: auto;
	width: 100%;
}

.type {
	font-family: 'Open Sans', sans-serif;

	.&-18 {
		font-size: 18px;
	}
	.&-demi-bold { 
		font-weight: 400;
	}
}